on:
  push:
    branches:
      - development

jobs:
  release-on-push:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: rymndhng/release-on-push-action@master
        with:
          bump_version_scheme: patch
          use_github_release_notes: true

      - uses: actions/checkout@v2

      - name: Tag the repository
        id: tag
        run: |
          TAG=${{ steps.release.outputs.tag_name }}
          echo "$TAG"
          echo "tag=$TAG" >> $GITHUB_OUTPUT
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "uberswe@users.noreply.github.com"
          git tag -a $TAG -m "Published version $TAG" ${GITHUB_SHA}
          git push origin $TAG

      - name: Zip Folder
        run: zip -r curseforge_client_export_${{ steps.release.outputs.tag_name }}.zip ./client/

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.event.repository.name }}.zip
          tag_name: ${{ steps.release.outputs.tag_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}